# you-ads-blocker

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  index.html  landing.html  netlify.toml  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vite-plugin-proxy.ts  vite.config.ts
.claude/: settings.json
.openai/: hosting.json
adblock/: inject.js
android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android/AdVoid/: local.properties  settings.gradle.kts
android/AdVoid/app/: build.gradle.kts
android/AdVoid/app/src/main/assets/: dom-layer.js
android/AdVoid/app/src/main/java/com/advoid/app/: AdBlocker.kt  MainActivity.kt
android/AdVoid/app/src/main/res/values/: styles.xml
android/Noirva/: settings.gradle.kts
android/Noirva/app/: build.gradle.kts
android/Noirva/app/src/main/: AndroidManifest.xml
android/Noirva/app/src/main/assets/: hosts.json
android/Noirva/app/src/main/java/com/noirva/app/: AdBlocker.kt  MainActivity.kt
android/Noirva/app/src/main/res/drawable/: ic_search.xml
android/Noirva/app/src/main/res/values/: styles.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/tube/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/scripts/: sync-adblock.mjs
desktop/: README.md  chrome-auth.js  chrome-launch.mjs  login-and-start.mjs  main.js  package-lock.json  package.json  preload.js  profile-preferences.mjs  project-path.js  project-path.mjs  runtime-branding.mjs  runtime-paths.mjs  start-chrome-app.mjs
docs/: HELP.md  decisions.md  index.html  status.md
extension/: account-back.js  background.js  bridge.js  content.css  content.js  desktop-guide-ui.js  desktop-guide.js  desktop-window-guard.js  inject.js  maintenance.js  manifest.json  popup.html  popup.js  rules.json
ios/: .gitignore  README.md
mobile-app-header-design-options/: README.md
public/: media-sw-fetch.js
scripts/: build-sites-worker.mjs  dev-ngrok.mjs  dev-phone.mjs  pack-extension.mjs  pages-index.mjs  ui-check.sh
server/: innertube.mjs  invidious.mjs  (+3 more)
(+90 files in other folders)
