// Top-level build file. Plugin versions are declared here (apply false) and the
// actual plugins are applied in app/build.gradle.
//
// Version matrix (all mutually compatible — see android/README.md):
//   Android Gradle Plugin : 8.5.2
//   Gradle                 : 8.7      (gradle/wrapper/gradle-wrapper.properties)
//   Kotlin                 : 1.9.24
//   compileSdk / targetSdk : 34
//   Java/Kotlin JVM target : 17
plugins {
    id("com.android.application") version "8.5.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.24" apply false
}
