# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2g heap is plenty for this small app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run tasks in parallel where possible.
org.gradle.parallel=true

# AndroidX (required by androidx.* dependencies).
android.useAndroidX=true

# Kotlin official code style.
kotlin.code.style=official

# Only keep the resources actually referenced (smaller, faster builds).
android.nonTransitiveRClass=true
